# spring-boot-examples

./: .gitignore  pom.xml
email/: pom.xml
profile-simple/: pom.xml
profile-yaml/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa-mysql/: pom.xml
spring-data-jpa-mysql/src/main/java/com/mkyong/: Book.java
spring-data-jpa-mysql/src/main/resources/: application.properties
spring-data-jpa-mysql/src/test/java/com/mkyong/: BookRepositoryTest.java
