<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mkyong.multi</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>email</module>
		<module>externalize-config-properties-yaml</module>
		<module>logging-log4j2</module>
		<module>profile-properties</module>
		<module>profile-simple</module>
		<module>profile-yaml</module>
		<module>spring-data-jpa</module>
		<module>spring-data-jpa-mysql</module>
		<module>spring-data-jpa-postgresql</module>
		<module>spring-rest-error-handling</module>
		<module>spring-rest-hello-world</module>
		<module>spring-rest-security</module>
		<module>spring-rest-validation</module>
		<module>testing-junit5-mockito</module>
		<module>web-thymeleaf</module>
		<module>web-thymeleaf-war</module>
		<module>webflux-thymeleaf</module>
		<module>webflux-thymeleaf-serversentevent</module>
		<module>yaml-simple</module>
    </modules>

</project>